# tinkoff-android-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinkoff_currency_converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoff_currency_converter/: App.java  ConverterApi.java  Currency.java  CurrencyConverter.java  CurrencyConverterDAO.java  CurrencyConverterDTO.java  CurrencyConverterResponse.java  Database.java  GsonSingleton.java  MainActivity.java  MyViewModel.java  Response.java  RetrofitSingleton.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tinkoff_currency_converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
